@import url('https://fonts.googleapis.com/css2?family=popins:wght@100;200;300;400;500;600&display=swap'); 
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration: none;
    border:none;
    outline:none;
    scroll-behavior:smooth;
    font-family:'popins',sans-serif;
}
:root{
    --bg-color:#d7d6d6;
    --Second-bg-color:#9e9c9c;
    --text-color:#fff;
    --main-color:rgb(2, 54, 97);
}
html{
    font-size:62.5%;
    overflow-x:hidden;
}
body{
    background:var(--bg-color);
    font-family:"popins",sans-serif;
    color:black;

}
html::-webkit-scrollbar{
    width:0.8rem;
}
html::-webkit-scrollbar-track{
    background: var(--bg-color);
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
}

.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:3rem 9%;
    filter:drop-shadow(10px);
    display:flex;
    justify-content:space-between;
    align-items:center;
    z-index:100; 
    background:rgba(2, 54, 97, 0.584);
   
}
.logoname{
    font-size:3rem;
    color:var(--main-color);
    font-weight:800;
    cursor:pointer;
    transition:0.5s ease;

} 
 
.logoname:hover{
    transform: scale(1.1);
}
.navbar,a{
    font-size: 1.8rem;
    color:black;
    margin-left:4rem;
    font-weight:700;
    transition:0.3s ease;
    border-bottom:3px solid transparent;
}
.active:hover{
    color:var(--main-color);
    border-bottom:3px solid var(--main-color);
}

.menu-icon{
    font-size:3.6rem;
    color:var(--main-color);
    display:none;
}
@media(max-width:995px){

    .menu-icon{
        display:block;
    }
    .navbar{
        position:absolute;
        top:100%;
        right:0;
        width:40%;
        border-left:3px solid var(--main-color);
        border-bottom:3px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        padding:1rem 3%;
        background-color:var(--second-bg-color);
        border-top:0.1rem solid rgba(#191d1c);
        display:none;
    }
    .navbar .active{
        display:block;
    }
    .navbar a{
        display:block;
        font-size:2rem;
        margin:3rem 0;
    }
    .navbar a:hover,
    .navbar a.active{
        padding:1rem;
        border-radius:0.5rem;
        border-bottom: 0.5rem solid var(--main-color);
    } 
}
.section{
    min-height:100vh;
    padding:5rem 9% 5rem;

}
.home{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:8rem;
    background:var(--bg-color);
    margin-top: 50px;
    
}
.home .home-content h1{
    font-size: 6rem;
    font-weight:700;
    line-height:1.3;
}
span{
    color:var(--main-color);
}
.home-content h3{
    font-size:4rem;
    margin-bottom:1rem;
    font-weight:700;
}
.home-img img{
    
    overflow :hidden;
    border-radius: 50%;
    
}

.home-img{
    width:2000px;
    height:300px;
    border-radius: 50%;
    cursor:pointer;
    position:relative;
}
.mine{
    width:100%;
    height:100%;
}
 .home-img:hover{
    transform:scale(1.03);  
    box-shadow:0 0 25px black;
 }

 .home-content p{
    font-size:1.8rem;
    font-weight:500;
 }
 .social-icon a{
    display:inline-flex;
    justify-content:center;
    align-items:center;
    width:4rem;
    height:4rem;
    background:transparent;
    border:0.2rem solid var(--main-color); 
    font-size:2rem;
    border-radius:50%;
    color:var(--main-color);
    margin:3rem 1.5rem 3rem 0;
    transition:0.3s ease;
 }
 .linkedin:hover, .github:hover ,.insta:hover{
    color:var(--text-color);
    transform:scale(1.03) translateY(-5px);
    box-shadow:0 0 25px var(--main-color);
    background-color:var(--main-color);

 }
 .btn{
    display:inline-block;
    padding:1rem 2.8rem;
    background:var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color:var(--main-color);
    border:2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor:pointer; 
 }
.btn:hover{
    transform:scale(1.03);
    background-color:var(--main-color);
    color:var(--text-color);
    box-shadow:0 0 25px var(--main-color);
}
.btnn1{
    display:inline-block;
    padding:1rem 2.8rem;
    background:var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color:var(--main-color);
    border:2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor:pointer; 
 }
.btnn1:hover{
    transform:scale(1.03);
    background-color:var(--main-color);
    color:var(--text-color);
    box-shadow:0 0 25px var(--main-color);
}
.typing-text{
    font-size:34px;
    font-weight:600;
    min-width: 200px;
    
}
.spa{
    color:var(--main-color);
    animation:infinite;
}
@media(max-width:1000px){
    .home{
        gap:4rem;
    }
}
@media (max-width:995px){
    .home{
        flex-direction:column;
        margin:12rem 2rem;

    }
    .home,.home-content,h3{
        font-size:2.5rem;
    }
    .home-content,h1{
        font-size: 5rem;
    }
    .home-img,img{
        width:70vw;
        height:300px
        
    
    }
}
.skills{
    background:var(--bg-color);
    margin-top: 5px;
}
.skills .container{
    background:rgba(2, 54, 97, 0.352);
    color:var(--text-color);
    border-radius:1rem;
    padding:2rem;
    margin:auto;
    width:50%;
    margin-top: 2rem;
}
.skills .container .row{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    flex-wrap:wrap;
    gap:1.8rem;
}
.skills .container .bar{
    margin-bottom:15px;
    padding:10px;
    border-radius:1rem;
    background:var(--bg-color);
    transition:0.3s ease;
    cursor:pointer;
}
.figmalog{
    width:100px;
    height:100px;
}
.skills .container .bar:hover{
    box-shadow:0 4px 10px var(--main-color);
    transform:scale(1.03);
}
.skills .container .bar .info{
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:1rem;
    margin-top:1rem;
   
}
.skills .container .bar .info span{
    font-size: 2rem;
    font-weight:500;
    margin-left:0.5rem;
}
@media screen and (max-width:1100px) {
    .skills .container{
        margin:0rem;
        padding:0;
        flex-direction: column;


    }
    .skills .container .row{
        grid-template-columns: repeat(2,1fr);
        margin:1rem;
        padding:2rem 0.2rem 2rem 0.2rem;
        gap:1rem;

    }
    .skills .container{
        margin-top:5px;
        width:100%;
    }
}
.heading{
    font-size: 50px;
    font-weight: 800;
    text-align: center;
    font-family:"popins",sans-serif;
    padding-bottom: 10px;
}
.education{
    background:var(--second-bg-color);
}
.education,.timeline{
    position:relative;
    max-width:1200px;
    margin:0 auto;

}
.education .container{
    padding:10px 40px;
    position:relative;
    background-color:inherit;
    width: 50%;
}
.education .container::after{
    content:'\f501';
    position:absolute;
    width:25px;
    height:25px;
    line-height:25px;
    right:-17px;
    background-color: #fff;
    border:4px solid var(--main-color);
    top:15px;
    border-radius: 50%;
    font-size: 1.89rem;
    text-align: center;
    font-weight: 600;
    color:rgb(57, 93, 123);
}

.education .right{
    left:50%;
}

.education .right::after{
    left:-16px;

}
.education .container{
    background: rgba(79, 148, 204, 0.592);
    position: relative;
    border-radius: 6px;

}

.education .content .tag h2{
    font-size: 2.5rem;
    font-weight: 600;
    color:black;

}
.education .content .decs p{
    font-size: 1.3rem;
    font-weight: 500;
    color:black;
}

@media screen and(max-width:600px){
    .education .timeline{
        margin-top:2rem;
    }
    .education .timeline::after{
        left:31px;
    }
    .eduction .container{
        width:100%;
        padding-left:8rem;
        padding-right:2rem;
    }
    .education .container::after{
        font-size:2.2rem;
    }
    .education .container::before{
        left:61px;
        border:medium solid var(--main-color);
        border-width:10px 10px 10px 0;
        border-color: transparent var(--main-color) transparent transparent;
    }
    .education .left::after{
        left:15px;
    }
    .education .right{
        left:0%;
    }
}
.contact h2{
    margin-bottom:10px;
    color:black;

}
.contact form{
    max-width:70rem;
    margin:1rem auto;
    margin-bottom:3rem;
    text-align: center;
}
.contact form .input-box{
    display:flex;
    justify-content:center;
    flex-wrap:wrap;

}
.contact form  .input-box input,
.contact form textarea{
    width:100%;
    padding:1.5rem;
    font-size: 1.6rem;
    color:black;
    background: var(--bg-color);
    border-radius: 0.8rem;
    border:2px solid var(--main-color);
    margin:1rem 0;
    resize:none;
}
.contact form .btn{
    margin-top:2rem;
}
.footer{
    position:relative;
    bottom:0;
    width:100%;
    padding:40px 0;
    background-color: var(--main-color);
   

}
.footer .social{
    text-align: center;
    padding-bottom:25px;
    color:black;

}
.footer .social a{
    font-size: 25px;
    color:black;
    border:2px solid black;
    width:42px;
    height:42px;
    line-height:42px;
    display:inline-block;
    text-align: center;
    border-radius: 50%;
    margin:0 10px;
    transition:0.3 ease;
}
.footer .social a:hover{
    transform:scale(1.2)translateY(-5px);
    background: black;
    color:var(--main-color);

}
.footer ul{
    margin-top: 0;
    padding:0;
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color:black;
    border-bottom:3px solid transparent;
    transition:0.3 ease;
}
.footer ul li a:hover{
    border-bottom:3px solid black;
}
.footer ul li{
    display:inline-block;
    padding:0 15px;
}
.footer .copyright{
    margin-top:50px;
    text-align: center;
    font-size: 16px;
    color:black;

}
@media(max-width:1285px){
    html{
        font-size:55%
    }
    .service-container{
        padding-bottom:7rem;
        grid-template-columns: repeat(2,1fr);
        margin:0 5rem;
    }
}
@media(max-width:991px){
    .header{
        padding:2rem 3%;

    }
    .section{
        padding:10rem 3% 2rem;
    }
    .service{
        padding-bottom:7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}